<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>{{title}}</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/stock/highstock.js"></script>
        <script src="http://code.highcharts.com/highcharts-more.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.rawgit.com/AndreaLombardo/BootSideMenu/master/js/BootSideMenu.js"></script>
        <style>
            body {margin:0;}

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                z-index: 9999;
                top: 0;
                width: 100%;
                height: 80px;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                font-size: 75%;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }
            .sidebar{
                z-index: 999999;
                position: fixed;
                top: -1px;
                bottom: -1px;
                padding:0px;
                width: auto;
                background-color: #333;
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
                border: 1px solid #ccc;
                border: 1px solid rgba(0, 0, 0, .15);
                -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                box-shadow: 0 6px 12px rgba(0, 0, 0, .175);

                }

                .sidebar > .row > .col-xs-12, .sidebar > .row > .col-sm-12, .sidebar > .row > .col-md-12, .sidebar > .row > .col-lg-12{
                padding:0px;
                position: absolute;
                bottom: 0px;
                top: 0px;
                overflow: auto;
                }

                .sidebar >.row{
                margin:0px;
                }

                .sidebar {
                width: auto;
                }
                .sidebar.sidebar-left{
                left:0px;
                right:20px;
                }

                .sidebar.sidebar-right{
                right:0px;
                left:20px;
                }

                @media (min-width: 400px) {

                }
                @media (min-width: 528px) {
                .sidebar {
                    width: 300px;
                }
                .sidebar.sidebar-left{
                    left:0px;
                    right:auto;
                }

                .sidebar.sidebar-right{
                    right:0px;
                    left:auto;
                }
                }
                @media (min-width: 768px) {
                .sidebar {
                    width: 230px;
                }
                .sidebar.sidebar-left{
                    left:0px;
                    right:auto;
                }

                .sidebar.sidebar-right{
                    right:0px;
                    left:auto;
                }
                }
                @media (min-width: 992px) {
                .sidebar {
                    width: 230px;
                }
                .sidebar.sidebar-left{
                    left:0px;
                    right:auto;
                }

                .sidebar.sidebar-right{
                    right:0px;
                    left:auto;
                }
                }
                @media (min-width: 1200px) {
                .sidebar {
                    width: 230px;
                }
                .sidebar.sidebar-left{
                    left:0px;
                    right:auto;
                }

                .sidebar.sidebar-right{
                    right:0px;
                    left:auto;
                }
                }
                .toggler{
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
                border: 1px solid #ccc;
                border: 1px solid rgba(0, 0, 0, .15);
                width: 20px;
                height: 48px;
                position: absolute;
                top: 45%;
                cursor: pointer;
                }
                .sidebar-left > .toggler{
                -webkit-border-top-right-radius: 4px;
                -webkit-border-bottom-right-radius: 4px;
                -moz-border-radius-topright: 4px;
                -moz-border-radius-bottomright: 4px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-left: 1px solid #fff;
                -webkit-box-shadow: 1px 0px 8px rgba(0, 0, 0, .175);
                box-shadow: 1px 0px 8px rgba(0, 0, 0, .175);
                right: -20px;
                }

                .sidebar-left > .toggler > span{
                margin:15px 2px;
                }

                .sidebar-left > .toggler > .glyphicon-chevron-right{
                display:none;
                }

                .sidebar-right > .toggler{
                -webkit-border-top-left-radius: 4px;
                -webkit-border-bottom-left-radius: 4px;
                -moz-border-radius-topleft: 4px;
                -moz-border-radius-bottomleft: 4px;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                border-right: 1px solid #fff;
                -webkit-box-shadow: -1px 0px 8px rgba(0, 0, 0, .175);
                box-shadow: -1px 0px 8px rgba(0, 0, 0, .175);
                left: -20px;
                }

                .sidebar-right > .toggler > span{
                margin:15px 2px;
                }

                .sidebar-right > .toggler > .glyphicon-chevron-left{
                display:none;
                }

                .sidebar .submenu{
                display: none;
                position: fixed;
                }

                /*Native BootStrap Hack*/
                .sidebar .list-group-item:last-child, .sidebar .list-group-item:first-child{
                border-radius:0px;
                }

                .sidebar .list-group{
                margin-bottom:0px;
                }
                .sidebar .list-group-item{
                padding: 5px;
                border: 1px solid #DDD;
                border-left: 0px;
                border-right: 0px;
                margin-bottom: 0px;
                margin-top: -1px;
                }
        </style>
        <script type="text/javascript">
            (function ( $ ) {

                $.fn.BootSideMenu = function( options ) {

                    var oldCode, newCode, side;

                    newCode = "";

                    var settings = $.extend({
                        side:"left",
                        autoClose:true
                    }, options );

                    side = settings.side;
                    autoClose = settings.autoClose;

                    this.addClass("container sidebar");

                    if(side=="left"){
                        this.addClass("sidebar-left");
                    }else if(side=="right"){
                        this.addClass("sidebar-right");
                    }else{
                        this.addClass("sidebar-left");
                    }

                    oldCode = this.html();

                    newCode += "<div class=\"row\">\n";
                    newCode += "	<div class=\"col-xs-12 col-sm-12 col-md-12 col-lg1-12\" data-side=\""+side+"\">\n"+ oldCode+" </div>\n";
                    newCode += "</div>";
                    newCode += "<div class=\"toggler\">\n";
                    newCode += "	<span class=\"glyphicon glyphicon-chevron-right\">&nbsp;</span> <span class=\"glyphicon glyphicon-chevron-left\">&nbsp;</span>\n";
                    newCode += "</div>\n";

                    //Mod suggested by asingh3
                    //https://github.com/AndreaLombardo/BootSideMenu/issues/1

                    //this.html(newCode);

                        var wrapper = $(newCode);
                    // copy the children to the wrapper.
                    $.each(this.children(), function () {
                        $('.panel-content', wrapper).append(this);
                    });

                    // Empty the element and then append the wrapper code.
                    $(this).empty();
                    $(this).append(wrapper);

                    if(autoClose){
                        $(this).find(".toggler").trigger("click");
                    }

                };

                $(document).on('click', '.sidebar .list-group-item', function(){
                    $('.sidebar .list-group-item').each(function(){
                        $(this).removeClass('active');
                    });
                    $(this).addClass('active');
                });


                $(document).on('click', '.sidebar .list-group-item', function(event){
                    var idToToggle, this_offset, this_x, this_y, href, side;
                    event.preventDefault();
                    href = $(this).attr('href');

                    if(href.substr(0,1)=='#'){

                        idToToggle = href.substr(1,href.length);

                        if(searchSubMenu(idToToggle)){

                            this_offset = $(this).offset();
                            side = $(this).parent().parent().attr('data-side');

                            if(side=='left'){
                                this_x = $(this).width() + 10;
                                this_y = this_offset.top +1;
                                $('#'+idToToggle).css('left', this_x);
                                $('#'+idToToggle).css('top', this_y);
                            }else if(side=='right'){
                                this_x = $(this).width()+10;
                                this_y = this_offset.top +1;
                                $('#'+idToToggle).css('right', this_x);
                                $('#'+idToToggle).css('top', this_y);
                            }

                            $('#'+idToToggle).fadeIn();

                        }else{
                            $('.submenu').fadeOut();
                        }
                    }
                });


                $(document).on('click','.toggler', function(){
                    var toggler = $(this);
                    var container = toggler.parent();
                    //var listaClassi = container[0].classList; //Old
                    var listaClassi = $(container[0]).attr('class').split(/\s+/); //IE9 Fix - Thanks Nicolas Renaud
                    var side = getSide(listaClassi);
                    var containerWidth = container.width();
                    var status = container.attr('data-status');
                    if(!status){
                        status = "opened";
                    }
                    doAnimation(container, containerWidth, side, status);
                });

                /*Cerca un div con classe submenu e id uguale a quello passato*/
                function searchSubMenu(id){
                    var found = false;
                    $('.submenu').each(function(){
                        var thisId = $(this).attr('id');
                        if(id==thisId){
                            found = true;
                        }
                    });
                    return found;
                }

            //restituisce il lato del sidebar in base alla classe che trova settata
            function getSide(listaClassi){
                var side;
                for(var i = 0; i<listaClassi.length; i++){
                    if(listaClassi[i]=='sidebar-left'){
                        side = "left";
                        break;
                    }else if(listaClassi[i]=='sidebar-right'){
                        side = "right";
                        break;
                    }else{
                        side = null;
                    }
                }
                return side;
            }
            //esegue l'animazione
            function doAnimation(container, containerWidth, sidebarSide, sidebarStatus){
                var toggler = container.children()[1];
                if(sidebarStatus=="opened"){
                    if(sidebarSide=="left"){
                        container.animate({
                            left:-(containerWidth+2)
                        });
                        toggleArrow(toggler, "left");
                    }else if(sidebarSide=="right"){
                        container.animate({
                            right:- (containerWidth +2)
                        });
                        toggleArrow(toggler, "right");
                    }
                    container.attr('data-status', 'closed');
                }else{
                    if(sidebarSide=="left"){
                        container.animate({
                            left:0
                        });
                        toggleArrow(toggler, "right");
                    }else if(sidebarSide=="right"){
                        container.animate({
                            right:0
                        });
                        toggleArrow(toggler, "left");
                    }
                    container.attr('data-status', 'opened');

                }

            }

            function toggleArrow(toggler, side){
                if(side=="left"){
                    $(toggler).children(".glyphicon-chevron-right").css('display', 'block');
                    $(toggler).children(".glyphicon-chevron-left").css('display', 'none');
                }else if(side=="right"){
                    $(toggler).children(".glyphicon-chevron-left").css('display', 'block');
                    $(toggler).children(".glyphicon-chevron-right").css('display', 'none');
                }
            }

            };
        </script>
        <script>
            /**
             * Dark theme for Highcharts JS
             * @author Torstein Honsi
             */

            // Load the fonts
            Highcharts.createElement('link', {
                href: '//fonts.googleapis.com/css?family=Unica+One',
                rel: 'stylesheet',
                type: 'text/css'
            }, null, document.getElementsByTagName('head')[0]);

            Highcharts.theme = {
                colors: ["#2b908f", "#90ee7e", "#f45b5b", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee",
                    "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
                chart: {
                    backgroundColor: {
                        linearGradient: { x1: 0, y1: 0, x2: 1, y2: 1 },
                        stops: [
                            [0, '#2a2a2b'],
                            [1, '#3e3e40']
                        ]
                    },
                    style: {
                        fontFamily: "'Unica One', sans-serif"
                    },
                    plotBorderColor: '#606063'
                },
                title: {
                    style: {
                        color: '#E0E0E3',
                        textTransform: 'uppercase',
                        fontSize: '20px'
                    }
                },
                subtitle: {
                    style: {
                        color: '#E0E0E3',
                        textTransform: 'uppercase'
                    }
                },
                xAxis: {
                    gridLineColor: '#707073',
                    labels: {
                        style: {
                            color: '#E0E0E3'
                        }
                    },
                    lineColor: '#707073',
                    minorGridLineColor: '#505053',
                    tickColor: '#707073',
                    title: {
                        style: {
                            color: '#A0A0A3'

                        }
                    }
                },
                yAxis: {
                    gridLineColor: '#707073',
                    labels: {
                        style: {
                            color: '#E0E0E3'
                        }
                    },
                    lineColor: '#707073',
                    minorGridLineColor: '#505053',
                    tickColor: '#707073',
                    tickWidth: 1,
                    title: {
                        style: {
                            color: '#A0A0A3'
                        }
                    }
                },
                tooltip: {
                    backgroundColor: 'rgba(0, 0, 0, 0.85)',
                    style: {
                        color: '#F0F0F0'
                    }
                },
                plotOptions: {
                    series: {
                        dataLabels: {
                            color: '#B0B0B3'
                        },
                        marker: {
                            lineColor: '#333'
                        }
                    },
                    boxplot: {
                        fillColor: '#505053'
                    },
                    candlestick: {
                        lineColor: 'white'
                    },
                    errorbar: {
                        color: 'white'
                    }
                },
                legend: {
                    itemStyle: {
                        color: '#E0E0E3'
                    },
                    itemHoverStyle: {
                        color: '#FFF'
                    },
                    itemHiddenStyle: {
                        color: '#606063'
                    }
                },
                credits: {
                    style: {
                        color: '#666'
                    }
                },
                labels: {
                    style: {
                        color: '#707073'
                    }
                },

                drilldown: {
                    activeAxisLabelStyle: {
                        color: '#F0F0F3'
                    },
                    activeDataLabelStyle: {
                        color: '#F0F0F3'
                    }
                },

                navigation: {
                    buttonOptions: {
                        symbolStroke: '#DDDDDD',
                        theme: {
                            fill: '#505053'
                        }
                    }
                },

                // scroll charts
                rangeSelector: {
                    buttonTheme: {
                        fill: '#505053',
                        stroke: '#000000',
                        style: {
                            color: '#CCC'
                        },
                        states: {
                            hover: {
                                fill: '#707073',
                                stroke: '#000000',
                                style: {
                                    color: 'white'
                                }
                            },
                            select: {
                                fill: '#000003',
                                stroke: '#000000',
                                style: {
                                    color: 'white'
                                }
                            }
                        }
                    },
                    inputBoxBorderColor: '#505053',
                    inputStyle: {
                        backgroundColor: '#333',
                        color: 'silver'
                    },
                    labelStyle: {
                        color: 'silver'
                    }
                },

                navigator: {
                    handles: {
                        backgroundColor: '#666',
                        borderColor: '#AAA'
                    },
                    outlineColor: '#CCC',
                    maskFill: 'rgba(255,255,255,0.1)',
                    series: {
                        color: '#7798BF',
                        lineColor: '#A6C7ED'
                    },
                    xAxis: {
                        gridLineColor: '#505053'
                    }
                },

                scrollbar: {
                    barBackgroundColor: '#808083',
                    barBorderColor: '#808083',
                    buttonArrowColor: '#CCC',
                    buttonBackgroundColor: '#606063',
                    buttonBorderColor: '#606063',
                    rifleColor: '#FFF',
                    trackBackgroundColor: '#404043',
                    trackBorderColor: '#404043'
                },

                // special colors for some of the
                legendBackgroundColor: 'rgba(0, 0, 0, 0.5)',
                background2: '#505053',
                dataLabelsColor: '#B0B0B3',
                textColor: '#C0C0C0',
                contrastTextColor: '#F0F0F3',
                maskColor: 'rgba(255,255,255,0.3)'
            };

            // Apply the theme
            Highcharts.setOptions(Highcharts.theme);
        </script>

        {{header}}
    </head>
    <body>
        <ul>
            {{top_menu}}
        </ul>
        {{prebody}}
        <div class="container" style="background-color:#333">
            <!--  ; style="padding:2px; margin-top:40px; height:100% background-color:#1abc9c;  -->
            {{body}}
        </div>
    </body>
</html> '